/* Hero Small Variant */
.hero--small {
  padding: 25px 0;
  margin-bottom: 30px;
  background: linear-gradient(
    135deg,
    var(--primary-dark),
    var(--primary-color)
  );
  color: white;
  position: relative;
  overflow: hidden;
  border-radius: 0;
}

.hero--small::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/images/hero-pattern.svg");
  background-repeat: repeat;
  background-size: 100px;
  opacity: 0.05;
}

.hero--small .hero__content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.hero--small .hero__title {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 10px;
  background: linear-gradient(to right, #fff, #d6dfff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero--small .hero__desc {
  font-size: 1.5rem;
  margin-bottom: 0;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
}

/* Filter Bar Styles */
.account-filter {
  background: white;
  padding: 30px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: 40px;
}

.account-filter__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.account-filter__group {
  position: relative;
}

.account-filter__label {
  display: block;
  font-weight: 600;
  color: var(--text-color);
  font-size: 1.4rem;
  margin-bottom: 8px;
}

.account-filter__input {
  width: 100%;
  height: 42px;
  padding: 8px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1.4rem;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
  color: var(--text-color);
}

.account-filter__input:hover {
  border-color: #bdbdbd;
}

.account-filter__input:focus {
  outline: none;
  border-color: var(--accent-color);
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(66, 103, 233, 0.1);
}

.account-filter__input--select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

.account-filter__actions {
  display: flex;
  gap: 15px;
  justify-content: right;
  padding-top: 25px;
  margin-top: 5px;
  border-top: 1px solid #eee;
}

.account-filter__button {
  border-radius: var(--border-radius-pill);
  cursor: pointer;
  min-width: 180px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: var(--transition);
}

.account-filter__button--primary {
  background: var(--primary-color);
  color: white;
  border: none;
  box-shadow: 0 4px 15px rgba(14, 62, 218, 0.3);
}

.account-filter__button--outline {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
}

.account-filter__button--outline:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(14, 62, 218, 0.3);
}

/* Account Grid */
.account-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.account-card {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.account-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.account-media {
  position: relative;
  width: 100%;
  height: 200px;
}

.account-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.account-code {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--primary-color);
  color: white;
  padding: 5px 12px;
  border-radius: var(--border-radius-pill);
  font-size: 1.4rem;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.account-price-top {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.6);
  padding: 8px 5px;
}

.account-info {
  padding: 20px;
  flex-grow: 1;
}

.account-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-item__title {
  color: var(--text-light);
  font-size: 1.3rem;
}

.info-value {
  display: flex;
  align-items: center;
  font-weight: 700;
  color: var(--text-color);
  font-size: 1.4rem;
}

.info-value.highlight {
  color: var(--accent-color);
}

.account-actions {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 0 20px 20px;
  text-align: center;
}

.card-price {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.5rem;
  padding: 8px 0;
}

.action-btn {
  padding: 12px 25px;
  border-radius: var(--border-radius-pill);
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  width: 100%;
}

.action-btn--card {
  background: var(--primary-color);
  color: white;
  border: none;
  box-shadow: 0 4px 15px rgba(14, 62, 218, 0.3);
}

.action-btn--card:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(14, 62, 218, 0.4);
}

.action-btn--detail {
  background: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn--detail:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(14, 62, 218, 0.3);
}

/* No Data State */
.no-data {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
}

.no-data-img {
  width: 150px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-data-text {
  font-size: 1.6rem;
  color: var(--text-light);
}

/* Responsive */
@media (max-width: 768px) {
  .account-filter__row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .account-filter__actions {
    flex-direction: column;
  }

  .account-filter__button {
    width: 100%;
  }

  .account-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }

  .account-media {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .account-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .hero--small {
    padding: 20px 0;
  }

  .hero--small .hero__title {
    font-size: 2.4rem;
  }

  .hero--small .hero__desc {
    font-size: 1.3rem;
  }
}
