/* Custom Lightbox Styling */

.detail__images-item {
    max-width: 100%;
    cursor: zoom-in !important;
    transition: opacity 0.3s;
    position: relative;
    z-index: 1;
}

.detail__images-item:hover {
    opacity: 0.9;
}

/* Zoom Icon */
.image-zoom-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none; /* Allow clicks to pass through to the image */
}

.detail__images-list:hover .image-zoom-icon {
    opacity: 1;
}

.image-zoom-icon i {
    font-size: 1.6rem;
}

/* SimpleLightbox Custom Styling */
.sl-overlay {
    background: #000 !important;
    opacity: 0.9 !important;
}

.sl-wrapper .sl-close,
.sl-wrapper .sl-navigation button.sl-next,
.sl-wrapper .sl-navigation button.sl-prev {
    color: #fff !important;
}

.sl-wrapper .sl-close:hover,
.sl-wrapper .sl-navigation button.sl-next:hover,
.sl-wrapper .sl-navigation button.sl-prev:hover {
    color: #ff4d4d !important;
}

.sl-wrapper .sl-counter {
    color: #fff !important;
}

/* Make lightbox buttons bigger and more visible on mobile */
@media (max-width: 768px) {
    .sl-wrapper .sl-close {
        font-size: 36px !important;
        width: 44px !important;
        height: 44px !important;
        right: 10px !important;
        top: 10px !important;
    }

    .sl-wrapper .sl-navigation button {
        width: 44px !important;
        height: 44px !important;
    }

    .sl-wrapper .sl-navigation button.sl-next {
        font-size: 30px !important;
        right: 5px !important;
    }

    .sl-wrapper .sl-navigation button.sl-prev {
        font-size: 30px !important;
        left: 5px !important;
    }

    .image-zoom-icon {
        opacity: 1; /* Always show zoom icon on mobile */
    }
}
