/* Services Cards Styling */
.service-section {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 20px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(135deg, var(--primary-color), var(--second-color));
    border-radius: 3px;
}

.section-description {
    text-align: center;
    font-size: 1.6rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 40px;
}

/* Service Categories */
.service-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.service-category {
    padding: 12px 25px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 30px;
    font-size: 1.6rem;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-category:hover {
    border-color: var(--second-color);
    color: var(--second-color);
    transform: translateY(-2px);
}

.service-category.active {
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    color: white;
    border-color: transparent;
    box-shadow: 0 5px 15px rgba(14, 62, 218, 0.2);
}

/* Service Grid */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

/* Service Card */
.service-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #eaeaea;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.1);
    border-color: #d1d1d1;
}

.service-card__image {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.service-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.service-card:hover .service-card__image img {
    transform: scale(1.05);
}

.service-card__badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    display: inline-block;
    box-shadow: 0 2px 5px rgba(14, 62, 218, 0.2);
    z-index: 1;
}

.service-card__content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card__title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.service-card:hover .service-card__title {
    color: var(--second-color);
}

.service-card__desc {
    font-size: 1.4rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-card__details {
    margin-top: auto;
}

.service-card__detail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.service-card__detail-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    color: #333;
    border-radius: 50%;
    font-size: 1.2rem;
}

.service-card__detail-text {
    font-size: 1.4rem;
    color: #666;
}

.service-card__price {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.service-card__price-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--second-color);
    display: block;
}

.service-card__price-label {
    font-size: 1.3rem;
    color: #666;
}

.service-card__action {
    display: flex;
    justify-content: center;
    padding: 15px 0 0;
}

.service-card__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 25px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    color: white;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(14, 62, 218, 0.3);
}

.service-card__btn i {
    transition: transform 0.3s ease;
}

.service-card__btn:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 62, 218, 0.4);
}

.service-card__btn:hover i {
    transform: translateX(3px);
}

/* Service Filter */
.service-filter {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
    border: 1px solid #eaeaea;
}

.service-filter__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.service-filter__group {
    position: relative;
}

.service-filter__label {
    display: block;
    font-weight: 600;
    color: #333;
    font-size: 1.4rem;
    margin-bottom: 8px;
}

.service-filter__input {
    width: 100%;
    height: 45px;
    padding: 8px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.4rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
    color: #333;
}

.service-filter__input:hover {
    border-color: #d1d1d1;
}

.service-filter__input:focus {
    outline: none;
    border-color: var(--second-color);
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(244, 115, 185, 0.1);
}

.service-filter__input--select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
}

.service-filter__actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding-top: 25px;
    margin-top: 5px;
    border-top: 1px solid #eee;
}

.service-filter__button {
    border-radius: 8px;
    cursor: pointer;
    min-width: 180px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.service-filter__button--primary {
    background: linear-gradient(135deg, var(--second-light), var(--second-color));
    color: white;
    border: none;
    box-shadow: 0 3px 8px rgba(244, 115, 185, 0.2);
}

.service-filter__button--primary:hover {
    box-shadow: 0 5px 15px rgba(244, 115, 185, 0.3);
    transform: translateY(-2px);
}

.service-filter__button--outline {
    border: 2px solid #333;
    color: #333;
    background: transparent;
}

.service-filter__button--outline:hover {
    background: #333;
    color: white;
    transform: translateY(-2px);
}

/* Service Search */
.service-search {
    margin-bottom: 40px;
}

.service-search__form {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

.service-search__input {
    flex-grow: 1;
    height: 50px;
    padding: 0 20px;
    border: 2px solid #e0e0e0;
    border-right: 0;
    border-radius: 8px 0 0 8px;
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

.service-search__input:focus {
    outline: none;
    border-color: var(--second-color);
    box-shadow: 0 0 0 3px rgba(244, 115, 185, 0.1);
}

.service-search__button {
    width: 120px;
    height: 50px;
    background: linear-gradient(135deg, var(--second-light), var(--second-color));
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.service-search__button:hover {
    background: var(--second-dark);
}

/* No Results */
.no-results {
    background: white;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin: 0 auto;
    max-width: 600px;
}

.no-results__icon {
    font-size: 4rem;
    color: var(--second-color);
    margin-bottom: 20px;
}

.no-results__title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.no-results__message {
    font-size: 1.6rem;
    color: #666;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.pagination .page-item {
    margin: 0 5px;
}

.pagination .page-link {
    border-radius: 8px;
    border: none;
    padding: 10px 15px;
    color: #555;
    font-weight: 500;
    transition: all 0.3s ease;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.pagination .page-item.active .page-link {
    background: var(--second-color);
    color: white;
}

.pagination .page-link:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
}

.pagination .page-item.active .page-link:hover {
    background: var(--second-color);
}

/* Modal Styles for Services */
.service-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
}

.service-modal__content {
    background: white;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-modal__header {
    padding: 20px 25px;
    background: #333;
    color: white;
    position: relative;
}

.service-modal__title {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.service-modal__close {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: white;
    font-size: 2.4rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.service-modal__close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.service-modal__body {
    padding: 30px;
}

.service-modal__info {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.service-modal__row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.service-modal__row:last-child {
    margin-bottom: 0;
}

.service-modal__label {
    min-width: 120px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #666;
}

.service-modal__value {
    font-size: 1.6rem;
    color: #333;
    font-weight: 500;
}

.service-modal__value--price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--second-color);
}

.service-modal__form-group {
    margin-bottom: 20px;
}

.service-modal__form-label {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.service-modal__form-input {
    width: 100%;
    height: 45px;
    padding: 8px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.service-modal__form-input:focus {
    outline: none;
    border-color: var(--second-color);
    box-shadow: 0 0 0 3px rgba(244, 115, 185, 0.1);
}

.service-modal__form-textarea {
    width: 100%;
    min-height: 100px;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    resize: vertical;
}

.service-modal__form-textarea:focus {
    outline: none;
    border-color: var(--second-color);
    box-shadow: 0 0 0 3px rgba(244, 115, 185, 0.1);
}

.service-modal__discount {
    margin: 20px 0;
}

.service-modal__discount-row {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    align-items: center;
}

.service-modal__discount-input {
    height: 45px;
    padding: 0 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.service-modal__discount-input:focus {
    border-color: #333;
    outline: none;
}

.service-modal__discount-button {
    height: 45px;
    padding: 0 20px;
    background: #333;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-modal__discount-button:hover {
    background: #222;
}

.service-modal__discount-message {
    font-size: 1.4rem;
    margin-top: 10px;
    color: #666;
}

.service-modal__discount-message--error {
    color: var(--second-color);
}

.service-modal__discount-message--success {
    color: #28a745;
}

.service-modal__notice {
    background: #fff8e1;
    border-left: 4px solid #ffc107;
    padding: 15px;
    font-size: 1.5rem;
    color: #856404;
    margin-top: 20px;
    border-radius: 4px;
}

.service-modal__footer {
    padding: 20px 30px;
    background: #f8f9fa;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.service-modal__btn {
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    border: none;
}

.service-modal__btn--submit {
    background: var(--second-color);
    color: white;
    flex-grow: 1;
}

.service-modal__btn--submit:hover {
    background: var(--second-dark);
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(244, 115, 185, 0.2);
}

.service-modal__btn--close {
    background: #e0e0e0;
    color: #666;
}

.service-modal__btn--close:hover {
    background: #d0d0d0;
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .service-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .service-filter__row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .service-section {
        padding: 40px 0;
    }

    .section-title {
        font-size: 2.4rem;
    }

    .service-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    .service-filter__row {
        grid-template-columns: 1fr;
    }

    .service-card__content {
        padding: 20px;
    }

    .service-card__title {
        font-size: 1.7rem;
    }

    .service-modal__footer {
        flex-direction: column;
    }

    .service-modal__btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .service-grid {
        grid-template-columns: 1fr;
    }

    .service-search__form {
        flex-direction: column;
    }

    .service-search__input {
        border-radius: 8px 8px 0 0;
        border-right: 2px solid #e0e0e0;
    }

    .service-search__button {
        width: 100%;
        border-radius: 0 0 8px 8px;
    }

    .service-filter__actions {
        flex-direction: column;
    }

    .service-filter__button {
        width: 100%;
    }

    .service-modal__discount-row {
        grid-template-columns: 1fr;
    }
}
