/* Service Page Styles */
.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section__title {
    color: var(--primary-color);
    font-size: 2.8rem;
    font-weight: 700;
    margin: 25px 0 10px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.section__title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

.section__subtitle {
    font-size: 1.6rem;
    color: var(--text-light);
    margin-top: 5px;
}

.service {
    padding: 30px 0 60px;
    background-color: var(--bg-color);
}

/* Service Info Section */
.service__info {
    margin-bottom: 40px;
}

/* Service Cards */
.service__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.service__card {
    background-color: #fff;
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 25px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.service__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service__card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
}

.service__card-icon i {
    font-size: 24px;
}

.service__card-content {
    flex: 1;
}

.service__card-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--dark);
}

.service__card--rules .service__card-icon {
    background-color: var(--primary-color);
}

.service__card--rules .service__card-content p,
.service__card--server .service__card-content p {
    color: var(--text-light);
    line-height: 1.6;
}

.service__card--server .service__card-icon {
    background-color: var(--teal);
}

.service__server-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.service__server-btn {
    padding: 8px 15px;
    background-color: #f0f0f0;
    border-radius: var(--border-radius-pill);
    font-size: 14px;
    color: var(--text-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.service__server-btn:hover, .service__server-btn--active {
    background-color: var(--primary-color);
    color: #fff;
}

.service__links {
    margin-top: 20px;
}

.service__link {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: var(--border-radius-md);
    text-decoration: none;
    transition: all 0.3s ease;
    margin-right: 10px;
}

.service__link:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.service__card--contact .service__card-icon {
    background-color: var(--second-color);
}

.service__contact-info {
    margin-top: 15px;
}

.service__contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.service__contact-item i {
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: var(--primary-color);
}

.service__contact-item a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.service__contact-item a:hover {
    color: var(--primary-color);
}

/* Price Section */
.service__price-section {
    margin-bottom: 40px;
}

.service__price-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--dark);
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.service__price-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 80px;
    height: 3px;
    background: linear-gradient(135deg, var(--primary-color), var(--second-color));
    transform: translateX(-50%);
    border-radius: 3px;
}

.service__price-container {
    background-color: #fff;
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.service__price-table {
    width: 100%;
    border-collapse: collapse;
}

.service__price-table th,
.service__price-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.service__price-table th {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.service__price-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.service__price-table tr:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.service__price-col--id {
    width: 10%;
}

.service__price-col--price {
    width: 20%;
    text-align: right;
}

.service__price-table tbody tr:last-child td {
    border-bottom: none;
}

/* Form Section */
.service__form {
    background-color: #fff;
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 40px;
}

.service__form-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
}

.service__form-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, var(--primary-color), var(--second-color));
    border-radius: 3px;
}

.service__form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.service__form-group {
    margin-bottom: 15px;
}

.service__form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.service__form-group label i {
    margin-right: 5px;
    color: var(--primary-color);
}

.service__form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    font-size: 15px;
    transition: all 0.3s ease;
}

.service__form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(14, 62, 218, 0.1);
    outline: none;
}

input.service__form-control[readonly] {
    background-color: #f9f9f9;
    cursor: not-allowed;
}

select.service__form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 40px;
}

.service__form-actions {
    margin-top: 30px;
}

.service__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    border-radius: var(--border-radius-sm);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.service__btn--block {
    width: 100%;
}

.service__btn--primary {
    background-color: var(--primary-color);
    color: #fff;
}

.service__btn--primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Alerts */
.service__alert {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 20px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.service__alert i {
    font-size: 20px;
    margin-right: 15px;
    margin-top: 2px;
}

.service__alert--success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border-left: 4px solid #28a745;
}

.service__alert--success i {
    color: #28a745;
}

.service__alert--error {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border-left: 4px solid #dc3545;
}

.service__alert--error i {
    color: #dc3545;
}

.service__alert--error ul {
    margin: 10px 0 0 25px;
}

.service__alert--error li {
    margin-bottom: 5px;
}

.service__alert--warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
    border-left: 4px solid #ffc107;
}

.service__alert--warning i {
    color: #ffc107;
}

.service__alert-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    color: inherit;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.service__alert-close:hover {
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Selected Price Row */
.service__price-row--selected {
    background-color: rgba(14, 62, 218, 0.05) !important;
    font-weight: 600;
}

/* Form Error */
.service__form-error {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .service__cards {
        grid-template-columns: 1fr;
    }
    
    .service__form-row {
        grid-template-columns: 1fr;
    }
    
    .service__form {
        padding: 20px;
    }
    
    .service__price-table th,
    .service__price-table td {
        padding: 12px 10px;
        font-size: 1.4rem;
    }
    
    .service__price-col--id {
        width: 15%;
    }
    
    .service__price-col--price {
        width: 25%;
    }
}

@media (max-width: 480px) {
    .section__title {
        font-size: 2.2rem;
    }
    
    .service__card-title {
        font-size: 1.6rem;
    }
    
    .service__price-container {
        overflow-x: auto;
    }
    
    .service__price-table {
        min-width: 500px;
    }
}
